<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{90819BC6-4F26-4540-8879-ECAD0601897C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dwTButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTCheckBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTComboBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTDateTimePicker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTDBCheckBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTDBEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTDBGrid.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTDBText.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTLabel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTListBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMainMenu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMediaPlayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTMemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPageControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTRadioButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTSpinEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStaticText.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTStringGrid.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTabSheet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTimer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dwTTreeView.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dwTButton">
        <MSBuild Projects="dwTButton.dproj"/>
    </Target>
    <Target Name="dwTButton:Clean">
        <MSBuild Projects="dwTButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTButton:Make">
        <MSBuild Projects="dwTButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTCheckBox">
        <MSBuild Projects="dwTCheckBox.dproj"/>
    </Target>
    <Target Name="dwTCheckBox:Clean">
        <MSBuild Projects="dwTCheckBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTCheckBox:Make">
        <MSBuild Projects="dwTCheckBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTComboBox">
        <MSBuild Projects="dwTComboBox.dproj"/>
    </Target>
    <Target Name="dwTComboBox:Clean">
        <MSBuild Projects="dwTComboBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTComboBox:Make">
        <MSBuild Projects="dwTComboBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTDateTimePicker">
        <MSBuild Projects="dwTDateTimePicker.dproj"/>
    </Target>
    <Target Name="dwTDateTimePicker:Clean">
        <MSBuild Projects="dwTDateTimePicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTDateTimePicker:Make">
        <MSBuild Projects="dwTDateTimePicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTDBCheckBox">
        <MSBuild Projects="dwTDBCheckBox.dproj"/>
    </Target>
    <Target Name="dwTDBCheckBox:Clean">
        <MSBuild Projects="dwTDBCheckBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTDBCheckBox:Make">
        <MSBuild Projects="dwTDBCheckBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTDBEdit">
        <MSBuild Projects="dwTDBEdit.dproj"/>
    </Target>
    <Target Name="dwTDBEdit:Clean">
        <MSBuild Projects="dwTDBEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTDBEdit:Make">
        <MSBuild Projects="dwTDBEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTDBGrid">
        <MSBuild Projects="dwTDBGrid.dproj"/>
    </Target>
    <Target Name="dwTDBGrid:Clean">
        <MSBuild Projects="dwTDBGrid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTDBGrid:Make">
        <MSBuild Projects="dwTDBGrid.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTDBText">
        <MSBuild Projects="dwTDBText.dproj"/>
    </Target>
    <Target Name="dwTDBText:Clean">
        <MSBuild Projects="dwTDBText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTDBText:Make">
        <MSBuild Projects="dwTDBText.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTEdit">
        <MSBuild Projects="dwTEdit.dproj"/>
    </Target>
    <Target Name="dwTEdit:Clean">
        <MSBuild Projects="dwTEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTEdit:Make">
        <MSBuild Projects="dwTEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTImage">
        <MSBuild Projects="dwTImage.dproj"/>
    </Target>
    <Target Name="dwTImage:Clean">
        <MSBuild Projects="dwTImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTImage:Make">
        <MSBuild Projects="dwTImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTLabel">
        <MSBuild Projects="dwTLabel.dproj"/>
    </Target>
    <Target Name="dwTLabel:Clean">
        <MSBuild Projects="dwTLabel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTLabel:Make">
        <MSBuild Projects="dwTLabel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTListBox">
        <MSBuild Projects="dwTListBox.dproj"/>
    </Target>
    <Target Name="dwTListBox:Clean">
        <MSBuild Projects="dwTListBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTListBox:Make">
        <MSBuild Projects="dwTListBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMainMenu">
        <MSBuild Projects="dwTMainMenu.dproj"/>
    </Target>
    <Target Name="dwTMainMenu:Clean">
        <MSBuild Projects="dwTMainMenu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMainMenu:Make">
        <MSBuild Projects="dwTMainMenu.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMediaPlayer">
        <MSBuild Projects="dwTMediaPlayer.dproj"/>
    </Target>
    <Target Name="dwTMediaPlayer:Clean">
        <MSBuild Projects="dwTMediaPlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMediaPlayer:Make">
        <MSBuild Projects="dwTMediaPlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTMemo">
        <MSBuild Projects="dwTMemo.dproj"/>
    </Target>
    <Target Name="dwTMemo:Clean">
        <MSBuild Projects="dwTMemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTMemo:Make">
        <MSBuild Projects="dwTMemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPageControl">
        <MSBuild Projects="dwTPageControl.dproj"/>
    </Target>
    <Target Name="dwTPageControl:Clean">
        <MSBuild Projects="dwTPageControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPageControl:Make">
        <MSBuild Projects="dwTPageControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTPanel">
        <MSBuild Projects="dwTPanel.dproj"/>
    </Target>
    <Target Name="dwTPanel:Clean">
        <MSBuild Projects="dwTPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTPanel:Make">
        <MSBuild Projects="dwTPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTRadioButton">
        <MSBuild Projects="dwTRadioButton.dproj"/>
    </Target>
    <Target Name="dwTRadioButton:Clean">
        <MSBuild Projects="dwTRadioButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTRadioButton:Make">
        <MSBuild Projects="dwTRadioButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTSpinEdit">
        <MSBuild Projects="dwTSpinEdit.dproj"/>
    </Target>
    <Target Name="dwTSpinEdit:Clean">
        <MSBuild Projects="dwTSpinEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTSpinEdit:Make">
        <MSBuild Projects="dwTSpinEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStaticText">
        <MSBuild Projects="dwTStaticText.dproj"/>
    </Target>
    <Target Name="dwTStaticText:Clean">
        <MSBuild Projects="dwTStaticText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStaticText:Make">
        <MSBuild Projects="dwTStaticText.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTStringGrid">
        <MSBuild Projects="dwTStringGrid.dproj"/>
    </Target>
    <Target Name="dwTStringGrid:Clean">
        <MSBuild Projects="dwTStringGrid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTStringGrid:Make">
        <MSBuild Projects="dwTStringGrid.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTabSheet">
        <MSBuild Projects="dwTTabSheet.dproj"/>
    </Target>
    <Target Name="dwTTabSheet:Clean">
        <MSBuild Projects="dwTTabSheet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTabSheet:Make">
        <MSBuild Projects="dwTTabSheet.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTimer">
        <MSBuild Projects="dwTTimer.dproj"/>
    </Target>
    <Target Name="dwTTimer:Clean">
        <MSBuild Projects="dwTTimer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTimer:Make">
        <MSBuild Projects="dwTTimer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dwTTreeView">
        <MSBuild Projects="dwTTreeView.dproj"/>
    </Target>
    <Target Name="dwTTreeView:Clean">
        <MSBuild Projects="dwTTreeView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dwTTreeView:Make">
        <MSBuild Projects="dwTTreeView.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dwTButton;dwTCheckBox;dwTComboBox;dwTDateTimePicker;dwTDBCheckBox;dwTDBEdit;dwTDBGrid;dwTDBText;dwTEdit;dwTImage;dwTLabel;dwTListBox;dwTMainMenu;dwTMediaPlayer;dwTMemo;dwTPageControl;dwTPanel;dwTRadioButton;dwTSpinEdit;dwTStaticText;dwTStringGrid;dwTTabSheet;dwTTimer;dwTTreeView"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dwTButton:Clean;dwTCheckBox:Clean;dwTComboBox:Clean;dwTDateTimePicker:Clean;dwTDBCheckBox:Clean;dwTDBEdit:Clean;dwTDBGrid:Clean;dwTDBText:Clean;dwTEdit:Clean;dwTImage:Clean;dwTLabel:Clean;dwTListBox:Clean;dwTMainMenu:Clean;dwTMediaPlayer:Clean;dwTMemo:Clean;dwTPageControl:Clean;dwTPanel:Clean;dwTRadioButton:Clean;dwTSpinEdit:Clean;dwTStaticText:Clean;dwTStringGrid:Clean;dwTTabSheet:Clean;dwTTimer:Clean;dwTTreeView:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dwTButton:Make;dwTCheckBox:Make;dwTComboBox:Make;dwTDateTimePicker:Make;dwTDBCheckBox:Make;dwTDBEdit:Make;dwTDBGrid:Make;dwTDBText:Make;dwTEdit:Make;dwTImage:Make;dwTLabel:Make;dwTListBox:Make;dwTMainMenu:Make;dwTMediaPlayer:Make;dwTMemo:Make;dwTPageControl:Make;dwTPanel:Make;dwTRadioButton:Make;dwTSpinEdit:Make;dwTStaticText:Make;dwTStringGrid:Make;dwTTabSheet:Make;dwTTimer:Make;dwTTreeView:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
