<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinRing0</title>
</head>
<body>
<pre>
/******************************************************************************
*                                                                             *
*                                   WinRing0                                  *
*                           - OpenLibSys Core SDK -                           *
*                                                                             *
*                                                    The modified BSD license *
*                                             mail: hiyohiyo@crystalmark.info *
*                                             web :     http://openlibsys.org *
******************************************************************************/

 WinRing0 は Windows 用のハードウェアアクセスライブラリです。

-------------------------------------------------------------------------------
 主な機能
-------------------------------------------------------------------------------
 - I/O ポート
 - MSR (Model-Specific Register)
 - PCI バス
 にアクセスする機能などを提供します。詳細は付属マニュアルをご覧ください。

-------------------------------------------------------------------------------
 動作環境
-------------------------------------------------------------------------------
 OS : [x86] 2008/Vista/2003/XP/2000/NT4/Me/98
      [x64] 2008/Vista/2003/XP

-------------------------------------------------------------------------------
 著作権
-------------------------------------------------------------------------------
 Copyright (c) 2007-2009 OpenLibSys.org. All rights reserved.

------------------------------------------------------------------------------
 ライセンス
------------------------------------------------------------------------------
 WinRing0 は修正版 BSD ライセンスで公開されております。

-------------------------------------------------------------------------------
 スペシャルサンクス
-------------------------------------------------------------------------------
 - habe (翻訳&amp;技術協力)
 - kashiwano masahiro, 
   PCI Debug Library for Win32 (http://www.otto.to/~kasiwano/) [ja]
 - Yariv Kaplan,
   WinIo (http://www.internals.com/) [en]
 - Patrick (パッチ)
</pre>
</body>
</html>
