{
	"items": [
		{
			"name": "DWFORM",
			"left": 0,
			"top": 0,
			"width": 360,
			"height": 720
		},
		{
			"name": "Panel_Content",
			"left": 0,
			"top": 0,
			"width": 360,
			"height": 570,
			"anchorsleft": true,
			"anchorstop": true,
			"anchorsright": true,
			"anchorsbottom": false
		},
		{
			"name": "Label_Title",
			"left": 55,
			"top": 50,
			"width": 242,
			"height": 48,
			"anchorsleft": true,
			"anchorstop": true,
			"anchorsright": false,
			"anchorsbottom": false
		},
		{
			"name": "Label_Psd",
			"left": 20,
			"top": 200,
			"width": 80,
			"height": 50,
			"anchorsleft": true,
			"anchorstop": true,
			"anchorsright": false,
			"anchorsbottom": false
		},
		{
			"name": "Label_MailBox",
			"left": 20,
			"top": 94,
			"width": 80,
			"height": 50,
			"anchorsleft": true,
			"anchorstop": true,
			"anchorsright": false,
			"anchorsbottom": false
		},
		{
			"name": "Img",
			"left": 5,
			"top": 50,
			"width": 48,
			"height": 48,
			"anchorsleft": true,
			"anchorstop": true,
			"anchorsright": false,
			"anchorsbottom": false
		},
		{
			"name": "Label_OS",
			"left": 5,
			"top": 0,
			"width": 315,
			"height": 20,
			"anchorsleft": true,
			"anchorstop": true,
			"anchorsright": false,
			"anchorsbottom": false
		},
		{
			"name": "Button_Login",
			"left": 20,
			"top": 356,
			"width": 134,
			"height": 40,
			"anchorsleft": true,
			"anchorstop": true,
			"anchorsright": false,
			"anchorsbottom": false
		},
		{
			"name": "CheckBox_me",
			"left": 20,
			"top": 300,
			"width": 100,
			"height": 50,
			"anchorsleft": true,
			"anchorstop": true,
			"anchorsright": false,
			"anchorsbottom": false
		},
		{
			"name": "Edit_Psd",
			"left": 20,
			"top": 250,
			"width": 300,
			"height": 28,
			"anchorsleft": true,
			"anchorstop": true,
			"anchorsright": true,
			"anchorsbottom": false
		},
		{
			"name": "Edit_MailBox",
			"left": 20,
			"top": 150,
			"width": 300,
			"height": 28,
			"anchorsleft": true,
			"anchorstop": true,
			"anchorsright": true,
			"anchorsbottom": false
		}
	]
}
